<!DOCTYPE html>
<!-- Last Published: Fri Nov 26 2021 02:40:49 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="tacos-template.webflow.io" data-wf-page="6196d22f14605539677936df"
  data-wf-site="6196d22f14605588db7936dc">

<head>
  <meta charset="utf-8" />
  <title>* STORE NAME *</title>
  <meta content="* STORE NAME * - Premium Smoke Shop" name="description" />
  <meta content="* STORE NAME *" property="og:title" />
  <meta content="* STORE NAME *" property="og:description" />
  <meta content="* STORE NAME *" property="twitter:title" />
  <meta content="* STORE NAME *" property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @media (min-width: 992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="81b08833-4ca2-ab58-2ed0-bb98f09dd4a8"] {
        -webkit-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="41e40c61-c668-38b8-2ba0-7b9fe1200ece"] {
        -webkit-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="819231d9-47bd-1f4d-6f81-89e52cc3d30f"] {
        -webkit-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="19ac7a64-e300-f0d2-bdc5-75293019e59c"] {
        -webkit-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a6259bb7-e646-1bcf-e06f-6c5b18d9989a"] {
        -webkit-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: [
          "Dela Gothic One:regular",
          "Permanent Marker:regular",
          "Azeret Mono:regular,500,600",
        ],
      },
    });
  </script>
  <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
      ("ontouchstart" in o ||
        (o.DocumentTouch && c instanceof DocumentTouch)) &&
      (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="fav.png" rel="shortcut icon" type="image/x-icon" />
  <link href="fav.png" rel="apple-touch-icon" />
  <style>
    body {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }

    select,
    input,
    textarea {
      -webkit-appearance: none;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="main-container">
      <div class="navbar-top-row">
        <a href="index.html" aria-current="page" class="logo rotate-left w-inline-block w--current"><img src="candy.svg"
            loading="eager" alt="" /></a>
        <div class="navbar-ADDRESS">
          <div>* ADDRESS *</div>
        </div>
      </div>
      <div class="nav-menu">
        <a href="menu.html" class="button w-inline-block">
          <div>Menu</div>
        </a><a href="about.html" class="button rotate-left w-inline-block">
          <div>ABOUT</div>
        </a><a id="w-node-e5a159a9-e0ed-b49d-71f9-186c4c2dc55a-824c25a7" href="location.html"
          class="button rotate-left w-inline-block">
          <div>LOCATION</div>
        </a>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="main-container">
      <div class="w-layout-grid grid-halves">
        <div class="image-wrapper">
          <img
            src="https://images.unsplash.com/photo-1612995923001-27d03779d023?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHdlZWR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
            loading="lazy" sizes="(max-width: 479px) 91vw, (max-width: 767px) 93vw, 94vw" alt=""
            class="large-square-image border-shadow" />
          <div class="marker-text overlay-badge">¡ SALUD !</div>
          <div class="badge overlap-bottom-right">
            <div class="badge-text">MON - SUN<br />9AM - LATE</div>
          </div>
        </div>
        <div>
          <h1 class="no-bottom-margin hero-heading">
            Come on in for Weed + Drinks and good times
          </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="marquee-section wf-section">
    <div class="marquee-text">
      VAPE • FLOWER • EDIBLES • VAPE • FLOWER • EDIBLES • VAPE • FLOWER •
      EDIBLES • VAPE • FLOWER • EDIBLES • VAPE • FLOWER • EDIBLES • VAPE •
      FLOWER • EDIBLES • VAPE • FLOWER • EDIBLES • VAPE • FLOWER • EDIBLES •
    </div>
  </div>
  <div class="section wf-section">
    <div class="main-container">
      <div class="w-layout-grid grid-halves">
        <div data-w-id="a6259bb7-e646-1bcf-e06f-6c5b18d9989a" class="taco">
          <h4 class="taco-text">
            Explore Our Premium Cannabis Products at * STORE NAME * 🍃
          </h4>
        </div>
        <img
          src="https://images.unsplash.com/photo-1589140915708-20ff586fe767?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2VlZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60"
          loading="lazy" style="
              -webkit-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 56px, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              opacity: 0;
            " data-w-id="0af1cf85-562e-c23c-1a62-1303f10b93df"
          sizes="(max-width: 479px) 91vw, (max-width: 767px) 93vw, 94vw" alt=""
          class="image-beside-taco border-shadow" />
      </div>
    </div>
  </div>

  <div class="section wf-section">
    <div class="main-container">
      <div class="w-layout-grid grid-halves align-contents-bottom">
        <div data-w-id="81b08833-4ca2-ab58-2ed0-bb98f09dd4a8" class="image-wrapper">
          <img
            src="https://images.unsplash.com/photo-1606753232398-ca50a2abf56b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8dmFwZSUyMHRoY3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60"
            loading="lazy" sizes="(max-width: 479px) 91vw, (max-width: 767px) 93vw, 94vw" alt=""
            class="large-square-image border-shadow" />
          <div class="badge overlap-top-right bg-primary-4">
            <div class="badge-text larger">
              <span class="text-white">VAPE</span><br /><span class="text-white">FLOWER</span><br /><span
                class="text-white">EDIBLES</span>
            </div>
          </div>
        </div>
        <div data-w-id="41e40c61-c668-38b8-2ba0-7b9fe1200ece">
          <h3>Your friendly neighbourhood SMOKE STOP</h3>
          <div>
            Explore a wide range of premium cannabis products at * STORE NAME *. We offer high-quality weed, THC vapes,
            and edibles.
          </div>
          <div class="button-row">
            <a href="about.html" class="button w-inline-block">
              <div>slightly more information</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="marquee-section rotate-left wf-section">
    <div class="marquee-text">
      VAPE • FLOWER • EDIBLES • VAPE • FLOWER • EDIBLES • VAPE • FLOWER •
      EDIBLES • VAPE • FLOWER • EDIBLES • VAPE • FLOWER • EDIBLES • VAPE •
      FLOWER • EDIBLES • VAPE • FLOWER • EDIBLES • VAPE • FLOWER • EDIBLES •
    </div>
  </div>
  <div class="section increased-bottom-padding wf-section">
    <div class="main-container">
      <div class="w-layout-grid grid-halves align-contents-bottom">
        <div data-w-id="819231d9-47bd-1f4d-6f81-89e52cc3d30f" class="vertical-grid">
          <div class="taco">
            <h2 class="taco-text">Where to<br />next?</h2>
          </div>
          <a href="menu.html" class="button w-inline-block">
            <div>View the menu</div>
          </a><a id="w-node-_6fd7b655-d974-703d-a156-0ce0d2d7643e-677936df" href="location.html"
            class="button w-inline-block">
            <div>LOCATION</div>
          </a>
        </div>
        <div data-w-id="19ac7a64-e300-f0d2-bdc5-75293019e59c" class="image-wrapper">
          <img
            src="https://images.unsplash.com/photo-1536795335207-28f63e2352f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d2VlZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60"
            loading="lazy" sizes="(max-width: 479px) 91vw, (max-width: 767px) 93vw, 94vw" alt=""
            class="border-shadow" />
          <div class="marker-text overlap-top-left">Resin<br />Optional!</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-wrapper">
    <div id="Top" class="top"></div>
    <div class="divider"></div>
    <div class="footer wf-section">
      <div class="main-container">
        <div class="social-handle-wrapper">
          <a href="index.html#" class="social-link-handle w-inline-block">
            <div class="marker-text">@STORE.NAME</div>
          </a>
        </div>

        <div class="social-links">
          <a href=" " target="_blank" class="social-link w-inline-block"><img
              src="https://assets.website-files.com/6196d22f14605588db7936dc/6196d9dc31fc8027eeaa9609_icon-tiktok.svg"
              loading="lazy" alt="" /></a><a href=" " target="_blank" class="social-link w-inline-block"><img
              src="https://assets.website-files.com/6196d22f14605588db7936dc/6196d9d5097b400eb8a80b7d_icon-Instagram.svg"
              loading="lazy" alt="" /></a><a href=" " target="_blank" class="social-link w-inline-block"><img
              src="https://assets.website-files.com/6196d22f14605588db7936dc/6196d9d40ffe97233cbe1f26_icon-Yelp.svg"
              loading="lazy" alt="" /></a><a href=" " target="_blank" class="social-link w-inline-block"><img
              src="https://assets.website-files.com/6196d22f14605588db7936dc/6196d9d4752d7a6b145875ab_icon-Facebook.svg"
              loading="lazy" alt="" /></a><a href=" " target="_blank" class="social-link w-inline-block"><img
              src="https://assets.website-files.com/6196d22f14605588db7936dc/6196d9d595c66003c9a04adc_icon-Google.svg"
              loading="lazy" alt="" /></a><a href=" " target="_blank" class="social-link w-inline-block"><img
              src="https://assets.website-files.com/6196d22f14605588db7936dc/6196d9d514e0e34ab4e5206a_icon-Tripadvisor.svg"
              loading="lazy" alt="" /></a>
        </div>
        <div class="text-center">
          <div>* ADDRESS *</div>
        </div>
        <div class="w-layout-grid footer-links">
          <a href="index.html" class="small-text footer-link rotate-right">style guide</a><a href="index.html"
            class="small-text footer-link rotate-left">Licenses</a><a href="index.html"
            class="small-text footer-link rotate-right">Changelog</a><a href="index.html"
            class="small-text footer-link rotate-left">Getting started</a>
        </div>
        <a href="index.html#Top" class="back-to-top w-inline-block"><img
            src="https://assets.website-files.com/6196d22f14605588db7936dc/6196d93fff4de63e2eea725f_icon-arrow-up.svg"
            loading="lazy" alt="" /></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6196d22f14605588db7936dc"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <script src="script.js" type="text/javascript"></script>
  <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
</body>

</html>